@import "mapa.less"; /* mapas */

@breakpointMobile: ~ "(max-width: 767px)"; 
@breakpointTablet: ~ "(min-width:768px) and (max-width:1023px)";

.width {
    width:100%; /* mixins */
}

.displayFlex {
    display: flex;
}

.displayBlock {
    display:block;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors [backgroundcolor]; /* variavel*/
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .width();
    margin: 0 auto;
}

header {
    background-color: #colors[backgroundcolor2];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    .displayFlex();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    .displayFlex();
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors [backgroundcolor];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .width();
}

.product-item img {
    .width();
    border-radius: 16px;
}

.product-button {
    .displayBlock();
    background-color: #colors[buttonColor];
    color: #colors [backgroundcolor];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color:#colors[buttonColor];
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    max-width: 70%;
    .products {
        .displayBlock();
        
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

h2, h4 {
    color: #colors[textcolor];
}